version = "3.8.3"
runner.dialect = scala3
preset = Scala.js

docstrings.style = "SpaceAsterisk"
docstrings.wrap = no
# maxColumn=3000

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

newlines {
  source = fold
}
